--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\user_app.o"
".\objects\user_periph_setup.o"
".\objects\user_gap_callback.o"
".\objects\user_sm_callback.o"
".\objects\app_gapc_hci_patch.o"
".\objects\maxeye_18092d_services.o"
".\objects\maxeye_180933_services.o"
".\objects\maxeye_540500_services.o"
".\objects\maxeye_battery.o"
".\objects\maxeye_ble.o"
".\objects\maxeye_ble_cli.o"
".\objects\maxeye_dfu.o"
".\objects\maxeye_fatfs.o"
".\objects\maxeye_gpio.o"
".\objects\maxeye_io_it.o"
".\objects\maxeye_mcu_stylus.o"
".\objects\maxeye_mcu_upgrade.o"
".\objects\maxeye_notify.o"
".\objects\maxeye_public_services.o"
".\objects\maxeye_sensor.o"
".\objects\maxeye_sleep.o"
".\objects\maxeye_touch.o"
".\objects\maxeye_touch_cli.o"
".\objects\maxeye_touch_upgrade.o"
".\objects\maxeye_uart.o"
".\objects\maxeye_wdt.o"
".\objects\maxeye_wlc.o"
".\objects\maxeye_nvds.o"
".\objects\maxeye_product_test.o"
".\objects\lis2dh12.o"
".\objects\maxeye_cw221x.o"
".\objects\maxeye_ft3308.o"
".\objects\maxeye_i2c0.o"
".\objects\maxeye_mp2662.o"
".\objects\maxeye_ra9520.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\flash_diskio.o"
".\objects\fatfs_flash_drv.o"
".\objects\startup_gr55xx.o"
".\objects\interrupt_gr55xx.o"
".\objects\system_gr55xx.o"
".\objects\platform_gr55xx.o"
"..\..\..\..\GR551x_SDK_V1.7.0\components\sdk\linker\lib\ble_sdk.lib"
".\objects\gr55xx_hal.o"
".\objects\gr55xx_hal_exflash.o"
".\objects\gr55xx_hal_xqspi.o"
".\objects\gr55xx_hal_pwr.o"
".\objects\gr55xx_hal_gpio.o"
".\objects\gr55xx_hal_aon_gpio.o"
".\objects\gr55xx_hal_uart.o"
".\objects\gr55xx_hal_i2c.o"
".\objects\gr55xx_hal_aon_wdt.o"
".\objects\gr55xx_hal_tim.o"
".\objects\gr55xx_hal_calendar.o"
".\objects\app_dma.o"
".\objects\app_gpiote.o"
".\objects\app_io.o"
".\objects\app_pwr_mgmt.o"
".\objects\app_uart.o"
".\objects\app_systick.o"
".\objects\app_i2c.o"
".\objects\app_tim.o"
".\objects\utility.o"
".\objects\sensorsim.o"
".\objects\app_timer.o"
".\objects\ring_buffer.o"
".\objects\pmu_calibration.o"
".\objects\app_log.o"
".\objects\app_error.o"
".\objects\app_assert.o"
".\objects\bsp.o"
".\objects\app_key.o"
".\objects\app_key_core.o"
".\objects\dfu_port.o"
".\objects\app_rtc.o"
".\objects\app_queue.o"
".\objects\ble_prf_utils.o"
".\objects\hids.o"
".\objects\bas.o"
".\objects\dis.o"
".\objects\otas.o"
".\objects\segger_rtt.o"
".\objects\user_log.o"
--library_type=microlib --strict --scatter "..\..\..\..\GR551x_SDK_V1.7.0\toolchain\gr551x\source\arm\flash_scatter_common.sct"
..\..\..\..\GR551x_SDK_V1.7.0\components\patch\symbol_table\rom_symbol.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\oppo_pencil.map" -o .\Objects\oppo_pencil.axf